<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="BLUETOOTH"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="32sp" />

        <Switch
            android:id="@+id/bluetoothSwitch"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:minHeight="48dp"
            android:splitTrack="false"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnFindNewDevices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:onClick="toggleButtonScan"
            android:text="Discover"
            android:backgroundTint="@color/darkRed"/>

        <!--            android:background="@drawable/listview_border"-->

        <ListView
            android:id="@+id/otherDevicesListView"
            android:layout_width="380dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="8dp"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@drawable/border_black_state"
            />

        <ListView
            android:id="@+id/pairedDevicesListView"
            android:layout_width="380dp"
            android:layout_height="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="400dp"
            android:background="@drawable/border_black_state"
            android:gravity="bottom"
            android:scrollbars="vertical"
            android:text=""
            android:textColor="@color/black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/connectBtn"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="350dp"
            android:backgroundTint="@color/darkRed"
            android:text="CONNECT"
            android:textColor="@color/white" />
<!--        android:background="@drawable/buttonstate"-->
<!--        android:onClick="toggleButtonScan"-->

        <Button
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="@drawable/arrow_sign" />

        <TextView
            android:id="@+id/connStatusTextView"
            android:layout_width="270dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="600dp"
            android:layout_marginEnd="64dp"
            android:gravity="center"
            android:text="Disconnected"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="300dp"
            android:layout_below="@id/connStatusTextView"
            android:layout_centerHorizontal="true"
            android:src="@drawable/mario_bt"></ImageView>

</RelativeLayout>